<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="text-center py-2">
      <h1>
        WeHelp申請書
      </h1>
    </div>
    <div class="card">
      <div class="card-header">
        個人簡介
      </div>
      <div class="card-body">
          <p>
            彭彭老師您好，我是林以修，畢業後都是在宜蘭的安親班教小朋友，這兩年因為疫情的關係，有了想回台北工作的念頭。
            今年三月開始學習前端所需的語言，六月開始全職學習。
          </p>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        為了成為軟體工程師，曾做過什麼努力？
      </div>
      <div class="card-body">
        <p>
          一開始上youtube看相關影片學習，後來為了方便問問題，購買了六角的課程，也到台大上過彭彭老師的後端課程。
          目前在用vue3和bootstrap5練習製作作品。<br>
          <a href="https://github.com/kelvinLin9/metahorse">GitHub</a>
          <a href="https://kelvinlin9.github.io/metahorse/dist/#/">GitHub Pages</a>
        </p>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        如果參與這個計畫，會怎麼安排學習時間？
      </div>
      <div class="card-body">
        <p>
          一天至少八小時，一周六天，維持目前的學習模式
        </p>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        是否有想要加入的軟體公司？為什麼想加入該公司？
      </div>
      <div class="card-body">
        <p>
          想進入區塊鏈產業相關的公司，對這方面很有興趣
        </p>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        請描述一件你曾經碰到最困難的事情，如何克服？
      </div>
      <div class="card-body">
        <p>
          凡事起頭難，一開始自學的時候到youtube找影片看，但是因為一些版本的問題，導致連一步一步照著做都做不出來，挫折感真的很大，後來花了不少時間google才解決的。
        </p>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        關於這份申請網頁，請分享一個你開發時的技術心得。
      </div>
      <div class="card-body">
        <p>
          
        </p>
      </div>
    </div>
  </div>
</body>
</html>